<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
   </head>
   <link rel="stylesheet" type="text/css" href="1.css">
   <body class="light-mode">
      <section id="header_section_wrapper" class="header_section_wrapper">
         <div class="container">
            <div class="header-section">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                     <div class="header-block">
                        <div class="left">
                        </div>
                        <div class="center">
                           <div class="logo logo-primary">
                              <a href="#">
                                 <div>
                                    <h1 class="logo-title">NAL MEDIA</h1>
                                    <h1 class="logo-content">ベトナムオフショア開発にまつわる情報を提供します</h1>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="right">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-section">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                     <div class="navigation-section menu-sticky">
                        <div id="nav-on-mobile">
                           <nav class="Navbar__Navigation-sc-15iczge-0 gIqoDg">
                              <div class="Navbar__Toggle-sc-15iczge-1 jSanCZ">
                                 <div class="Navbar__Hamburger-sc-15iczge-3 eZpAMr"></div>
                              </div>
                           </nav>
                        </div>
                        <div class="navigation-section menu-sticky only-pc">
                           <nav class="navbar m-menu navbar-default">
                              <div class="collapse navbar-collapse" id="#navbar-collapse-1">
                                 <ul class="nav navbar-nav main-nav">
                                    <div class="wrapper-menu-pc">
                                       <li style="display:block"><a href="#">オフショア開発</a></li>
                                    </div>
                                    <div class="wrapper-menu-pc">
                                       <li style="display:block"><a href="#">NALブログ</a></li>
                                    </div>
                                    <div class="wrapper-menu-pc">
                                       <li style="display:block"><a href="#">ベトナム情報</a></li>
                                    </div>
                                    <li><a href="#">お問い合わせ</a></li>
                                 </ul>
                              </div>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div>
         <section id="feature_news_section" class="feature_news_section">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-md-offset-1">
                     <div class="feature_article_wrapper hot_news">
                        <div class="feature_article_img_hot"><a href="#"><img class="img-responsive top_static_article_img top_static_article_img_first" src="media_image\1.jpg" alt="スクラムチェックリスト"/></a></div>
                        <div class="feature_article_inner hotnews_block">
                           <div class="tag_lg red"><a href="#">Hot News</a></div>
                           <div class="feature_article_title">
                              <h1>
                                 <a href="#">
                                    <div class="css-0">
                                       <style data-emotion-css="fzcsno">.css-fzcsno{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}</style>
                                       <div class="css-fzcsno">スクラムチェックリスト</div>
                                    </div>
                                 </a>
                              </h1>
                           </div>
                           <div class="feature_article_content">
                              <div class="css-0">
                                 <style data-emotion-css="fzcsno">.css-fzcsno{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}</style>
                                 <div class="css-fzcsno">
                                    <p>　スクラムマスターになることを目指しているあなた、またはプロのスクラムマスターになるための最初の一歩を踏み出しているあなたも、NALのSEのTran Duy Truongによる以下の記事でスクラムマストターが何をすべきか、仕事の概要を説明られます。</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="feature_static_wrapper">
                        <div class="feature_article_img"><a href="#"><img class="img-responsive top_static_article_img_not_first" width="458" height="270" src="media_image\2.jpg" alt=""/></a></div>
                        <div class="feature_article_inner">
                           <div class="tag_lg purple"><a href="#">Top Viewed</a></div>
                           <div class="feature_article_title">
                              <h2><a href="#">日本とベトナム オフショア開発の課題</a></h2>
                           </div>
                           <div class="feature_article_date"><a href="#" target="_self">admin</a>, <a href="#" target="_self">October 27, 2020</a></div>
                           <div class="feature_article_content">
                              <div class="css-0">
                                 <style data-emotion-css="fzcsno">.css-fzcsno{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}</style>
                                 <div class="css-fzcsno">現在ベトナムと日本は政治経済共に良好な関係を築いており、ベトナム オフショア 会社から...
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="feature_static_last_wrapper">
                        <div class="feature_article_img"><a href="#"><img class="img-responsive top_static_article_img_not_first" width="458" height="270" src="media_image\3.jpg" alt=""/></a></div>
                        <div class="feature_article_inner">
                           <div class="tag_lg blue"><a href="#">Top Viewed</a></div>
                           <div class="feature_article_title">
                              <h2><a href="#">ベトナム オフショア 失敗の原因</a></h2>
                           </div>
                           <div class="feature_article_date"><a href="#" target="_self">admin</a>, <a href="#" target="_self">October 14, 2020</a></div>
                           <div class="feature_article_content">
                              <div class="css-0">
                                 <style data-emotion-css="fzcsno">.css-fzcsno{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}</style>
                                 <div class="css-fzcsno">オフショア市場の魅力を求め、多くのテクノロジー企業がソフトウェアのアウトソーシングに目...</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div>
         <section id="category_section" class="category_section">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 col-md-offset-1">
                     <div class="category_section camera">
                        <div class="article_title header_orange">
                           <h2>Latest News</h2>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/4.jpg" class="grid_show"><img alt="" src="media_image/4.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#756565;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">新型コロナウイルス時代におけるベトナム企業の連携</a></div>
                                 <div class="article_date">
                                    <a href="#">November 18, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>Covid-19の経済全体への影響に直面し、最大手民間企業500社は売上を増加させる方法を相互に模索した。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/5.jpg" class="grid_show"><img alt="" src="media_image/5.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#5dc33c;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">Java言語のメリットとデメリット</a></div>
                                 <div class="article_date">
                                    <a href="#">November 17, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>Javaがもたらすメリットにより、学習して使用する人々の数は日々増加しています。 ただし、言語がどれほど強力であっても、特定の制限があり、Javaも例外ではありません。
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/6.jpg" class="grid_show"><img alt="" src="media_image/6.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#cfc89b;color:#fff" class="tag">NALブログ</span></a>
                                 <div class="category_article_title"><a href="#">Dockerfileについて</a></div>
                                 <div class="article_date">
                                    <a href="#">November 16, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>Linux、特にDockerにアプローチしている場合は、この記事が役に立つと思います。 この記事では、NALのSE Nguyen NgocDucがDockfileの概要を説明します。
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/7.jpg" class="grid_show"><img alt="" src="media_image/7.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#756565;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">ベトナムのビジネス規制改革</a></div>
                                 <div class="article_date">
                                    <a href="#">November 13, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>ベトナム政府は2020年から2025年までの事業活動に関する規定の廃止や簡素化の計画を規定した政府決議68号（68/NQ-CP）を公布した。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/8.jpg" class="grid_show"><img alt="" src="media_image/8.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#cfc89b;color:#fff" class="tag">NALブログ</span></a>
                                 <div class="category_article_title"><a href="#">ベトナム・日本ICTウィーク2020</a></div>
                                 <div class="article_date">
                                    <a href="#">November 11, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>Japan ICTウィークは、今年で14年目を迎え、コロナウイルスの影響のため、オンラインの形式で11/9から11/13までの1週間、「ニューノーマル時代の日越ICT協力」というテーマで行われる。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/9.jpg" class="grid_show"><img alt="" src="media_image/9.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#5dc33c;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">スクラムにおけるスクラムマスターの役割</a></div>
                                 <div class="article_date">
                                    <a href="#">November 10, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>　スクラムマスターは、チームのパフォーマンスを向上させるためにスクラムモデルで重要な役割を果たす人物です。 スクラムマスターの役割については、次の記事で詳細を説明します。
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/10.jpg" class="grid_show"><img alt="" src="media_image/10.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#5dc33c;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">2020年度　10月までの企業活動統計データー</a></div>
                                 <div class="article_date">
                                    <a href="#">November 9, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>　10月と2020年の最初の10ヶ月の企業活動</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/11.jpg" class="grid_show"><img alt="" src="media_image/11.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#cfc89b;color:#fff" class="tag">NALブログ</span></a>
                                 <div class="category_article_title"><a href="#">ベトナムシステム開発会社NALのエンジニア1日の業務</a></div>
                                 <div class="article_date">
                                    <a href="#">November 6, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>　今回は日本の案件をメインとしたベトナムシステム開発会社のNALを事例にして、エンジニアの1日の業務を紹介させていただきます。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/12.jpg" class="grid_show"><img alt="" src="media_image/12.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#5dc33c;color:#fff" class="tag">ベトナム情報</span></a>
                                 <div class="category_article_title"><a href="#">日本顧客はベトナムオフショア会社に要求するもの</a></div>
                                 <div class="article_date">
                                    <a href="#">November 5, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>　ベトナムオフショア会社と日本顧客との協力を強化するためには、製品に関連する要求事項を満たすのにベトナムエンジニアは専門知識を継続的に向上すると共に日本の仕事文化に精通する必要がある。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="category_article_wrapper">
                           <div class="row_news">
                              <div class="left">
                                 <div class="top_article_img_custom"><a href=""><img alt="" src="media_image/13.jpg" class="grid_show"><img alt="" src="media_image/13.jpg" class="block_show"></a></div>
                              </div>
                              <div class="right">
                                 <a href="#"><span style="background-color:#cfc89b;color:#fff" class="tag">NALブログ</span></a>
                                 <div class="category_article_title"><a href="#">NALが3年連続でベトナムIT会社トップに</a></div>
                                 <div class="article_date">
                                    <a href="#">November 4, 2020</a>, by:<!-- --> <a href="#">admin</a>
                                 </div>
                                 <div class="category_article_content">
                                    <div class="content">
                                       <p>　ベトナムソフトウェアと情報技術サービス協会により、NALが「A-IoT」分野で【2020年ベトナム企業トップ10社】の一社として正式に選出された。NALは今年でベトナムIT会社トップランキングに3年連続でランクインした。</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p class="divider">
                           <a href="#">
                              MORE NEWS<!-- --> »
                           </a>
                        </p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div>
                        <div class="widget">
                           <div class="widget_title widget_black widget_title_home">
                              <h2><a href="#">Popular News</a></h2>
                           </div>
                           <div class="media">
                              <div class="media-left"><a href="#"><img width="100" height="87" src="media_image/14.jpg" alt=""></a></div>
                              <div class="media-body">
                                 <a href="#"><span style="background-color:#322938;color:#fff" class="tag">オフショア開発</span></a>
                                 <h3 class="media-heading"><a href="#">ベトナム オフショア開発に関する問題解答</a></h3>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left"><a href="#"><img width="100" height="87" src="media_image/15.jpg" alt=""></a></div>
                              <div class="media-body">
                                 <a href="#"><span style="background-color:#322938;color:#fff" class="tag">オフショア開発</span></a>
                                 <h3 class="media-heading"><a href="#">2020年 情報技術産業の動向</a></h3>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left"><a href="#"><img width="100" height="87" src="media_image/16.jpg" alt=""></a></div>
                              <div class="media-body">
                                 <a href="#"><span style="background-color:#322938;color:#fff" class="tag">オフショア開発</span></a>
                                 <h3 class="media-heading"><a href="#">ベトナム オフショア 会社を選ぶ７つの基準</a></h3>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left"><a href="#"><img width="100" height="87" src="media_image/17.jpg" alt=""></a></div>
                              <div class="media-body">
                                 <a href="#"><span style="background-color:#322938;color:#fff" class="tag">オフショア開発</span></a>
                                 <h3 class="media-heading"><a href="#">ベトナム観光への情報技術適用</a></h3>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-left"><a href="#"><img width="100" height="87" src="media_image/18.jpg" alt=""></a></div>
                              <div class="media-body">
                                 <a href="#"><span style="background-color:#322938;color:#fff" class="tag">オフショア開発</span></a>
                                 <h3 class="media-heading"><a href="#">ベトナム オフショア 会社への選抜 メリットおよびデメリット</a></h3>
                              </div>
                           </div>
                           <p class="widget_divider">
                              <a href="#">
                                 MORE NEWS<!-- --> »
                              </a>
                           </p>
                        </div>
                        <div class="widget reviews">
                           <div class="widget_title widget_blue">
                              <h2><a href="#">Tags</a></h2>
                           </div>
                           <div class="media">
                              <div class="media-body">
                                 <span class="media-heading">
                                    <a href="#　IT企業">
                                       <i class="fa fa-tags"></i> <!-- -->ベトナム システム開発
                                    </a>
                                 </span>
                                 <span class="widget_article_social"><span> (<a href="#">19</a> Post)</span></span>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-body">
                                 <span class="media-heading">
                                    <a href="#">
                                       <i class="fa fa-tags"></i> <!-- -->ベトナム　オフショア
                                    </a>
                                 </span>
                                 <span class="widget_article_social"><span> (<a href="#">17</a> Post)</span></span>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-body">
                                 <span class="media-heading">
                                    <a href="# オフショア 会社">
                                       <i class="fa fa-tags"></i> <!-- -->ベトナムIT会社 
                                    </a>
                                 </span>
                                 <span class="widget_article_social"><span> (<a href="#">17</a> Post)</span></span>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-body">
                                 <span class="media-heading">
                                    <a href="#">
                                       <i class="fa fa-tags"></i> <!-- -->ベトナムシステム開発 
                                    </a>
                                 </span>
                                 <span class="widget_article_social"><span> (<a href="#">15</a> Post)</span></span>
                              </div>
                           </div>
                           <div class="media">
                              <div class="media-body">
                                 <span class="media-heading">
                                    <a href="# オフショア">
                                       <i class="fa fa-tags"></i> <!-- -->ベトナムオフショア
                                    </a>
                                 </span>
                                 <span class="widget_article_social"><span> (<a href="#">12</a> Post)</span></span>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="widget hidden-xs m30"><a href="#" target="_blank"><img width="360" height="211" src="media_image/banner-1.jpg" alt="ベトナム　IT会社"></a></div>
                           <div class="widget hidden-xs m30"><a href="#" target="_blank"><img width="360" height="211" src="media_image/banner-2.jpg" alt="ベトナムIT会社"></a></div>
                           <div class="widget hidden-xs m30"><a href="#" target="_blank"><img width="360" height="211" src="media_image/banner-3.jpg" alt="ベトナム　IT会社"></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div>
         <section id="footer_section" class="footer_section">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                     <hr class="footer-top"/>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                     <div class="logo footer-logo"><a href="#"><img src="media_image/logo-NAL.jpg" alt="" width="444" height="156"/></a></div>
                  </div>
                  <div class="col-md-5">
                     <div class="widget_photos">
                        <p>
                           NAL MEDIA <!-- -->ベトナムオフショア開発にまつわる情報を提供します
                        </p>
                        <p>    このサイトは、ベトナムにおけるオフショア開発の状況、ベトナムと日本の協力関係、およびテクノロジーに関する最新のニュースを更新し、NALの人々とお客様のストーリーを投稿しております。</p>
                        <p>
                           住所<!-- -->：5th floor – NIC building, no.6 lane 7 Ton That Thuyet, Dich Vong Hau ward, Cau Giay district, Hanoi
                        </p>
                        <p>
                           電話番号<!-- -->：(+84)243-787-8654
                        </p>
                        <p>
                           メールアドレス<!-- -->：<!-- -->info@nal.vn
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </body>
</html>